<html>
<head>
    <title>Responsywne zadanko</title>
    <style>
        .page {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .element {
            border:1px solid green;
            border-radius: 5px;
            padding:5px;
            margin:2px;
            flex:100% 1 1 ;
        }

        @media screen and (min-width: 480px) {
            .element {
                border: 1px solid red;
                flex: 45% 1 1;
            }
        }

        @media screen and (min-width: 640px) {
            .element {
                border: 1px dashed blue;
                flex: 30% 1 1;
            }
        }

        @media screen and (min-width: 960px) {
            .element {
                border: 1px dotted brown;
                text-decoration: underline;
                flex: 22% 1 1;
            }
        }

        @media screen and (min-width: 1024px) {
            .element {
                border: 1px dotted brown;
                text-decoration: underline;
                flex: 18% 1 1;
            }
        }

        @media screen and (min-width: 1280px) {
            .element {
                border: 1px dotted brown;
                text-decoration: underline;
                flex: 15% 0 1;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="element">element 1</div>
        <div class="element">element 2</div>
        <div class="element">element 3</div>
        <div class="element">element 4</div>
        <div class="element">element 5</div>
        <div class="element">element 6</div>
        <div class="element">element 7</div>
        <div class="element">element 8</div>
        <div class="element">element 9</div>
        <div class="element">element 10</div>
        <div class="element">element 11</div>
        <div class="element">element 12</div>
        <div class="element">element 13</div>
        <div class="element">element 14</div>
        <div class="element">element 15</div>
        <div class="element">element 16</div>
        <div class="element">element 17</div>
        <div class="element">element 18</div>
        <div class="element">element 19</div>
        <div class="element">element 20</div>
        <div class="element">element 21</div>
        <div class="element">element 22</div>
        <div class="element">element 23</div>
        <div class="element">element 24</div>
        <div class="element">element 25</div>
        <div class="element">element 26</div>
        <div class="element">element 27</div>
        <div class="element">element 28</div>
        <div class="element">element 29</div>
        <div class="element">element 30</div>
        <div class="element">element 31</div>
        <div class="element">element 32</div>
        <div class="element">element 33</div>
        <div class="element">element 34</div>
        <div class="element">element 35</div>
        <div class="element">element 36</div>
        <div class="element">element 37</div>
        <div class="element">element 38</div>
        <div class="element">element 39</div>
        <div class="element">element 40</div>
        <div class="element">element 41</div>
        <div class="element">element 42</div>
        <div class="element">element 43</div>
        <div class="element">element 44</div>
        <div class="element">element 45</div>
        <div class="element">element 46</div>
        <div class="element">element 47</div>
        <div class="element">element 48</div>
        <div class="element">element 49</div>
        <div class="element">element 50</div>
        <div class="element">element 51</div>
        <div class="element">element 52</div>
        <div class="element">element 53</div>
        <div class="element">element 54</div>
        <div class="element">element 55</div>
        <div class="element">element 56</div>
        <div class="element">element 57</div>
        <div class="element">element 58</div>
        <div class="element">element 59</div>
        <div class="element">element 60</div>
        <div class="element">element 61</div>
        <div class="element">element 62</div>
        <div class="element">element 63</div>
        <div class="element">element 64</div>
        <div class="element">element 65</div>
        <div class="element">element 66</div>
        <div class="element">element 67</div>
        <div class="element">element 68</div>
        <div class="element">element 69</div>
        <div class="element">element 70</div>
        <div class="element">element 71</div>
        <div class="element">element 72</div>
        <div class="element">element 73</div>
        <div class="element">element 74</div>
        <div class="element">element 75</div>
        <div class="element">element 76</div>
        <div class="element">element 77</div>
        <div class="element">element 78</div>
        <div class="element">element 79</div>
        <div class="element">element 80</div>
        <div class="element">element 81</div>
        <div class="element">element 82</div>
        <div class="element">element 83</div>
        <div class="element">element 84</div>
        <div class="element">element 85</div>
        <div class="element">element 86</div>
        <div class="element">element 87</div>
        <div class="element">element 88</div>
        <div class="element">element 89</div>
        <div class="element">element 90</div>
        <div class="element">element 91</div>
        <div class="element">element 92</div>
        <div class="element">element 93</div>
        <div class="element">element 94</div>
        <div class="element">element 95</div>
        <div class="element">element 96</div>
        <div class="element">element 97</div>
        <div class="element">element 98</div>
        <div class="element">element 99</div>
        <div class="element">element 100</div>
    </div>
</body>
</html>